VITE_FIREBASE_API_KEY=AIzaSyCf1-qTtqt7WpK7TCz6_EKXOQybnegUpWk
VITE_FIREBASE_AUTH_DOMAIN=tokyo2025-d68d2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tokyo2025-d68d2
VITE_FIREBASE_STORAGE_BUCKET=tokyo2025-d68d2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=854480200830
VITE_FIREBASE_APP_ID=1:854480200830:web:2cfa2a74abbcca7cec642f
VITE_FIREBASE_MEASUREMENT_ID=G-6P5LM8JSFE